# hhtc

./: 111.txt  hhtc.sql  hhtc_stand.sql  pom.xml  url.txt  历史不用数据.txt
hhtc-comm/: pom.xml
hhtc-comm/src/main/java/com/jadyer/seed/comm/base/: BootConfiguration.java  JasyptConfiguration.java  LogAspect.java  SpringContextHolder.java
hhtc-comm/src/main/java/com/jadyer/seed/comm/constant/: CodeEnum.java  CommonResult.java  Constants.java  OperationEnum.java  WxMsgEnum.java
hhtc-comm/src/main/java/com/jadyer/seed/comm/exception/: GlobalExceptionHandler.java  HHTCException.java
hhtc-comm/src/main/java/com/jadyer/seed/comm/jpa/: BaseEntity.java  BaseRepository.java  Condition.java
hhtc-comm/src/main/java/com/jadyer/seed/comm/util/: BeanUtil.java  CodecUtil.java  DateUtil.java  HttpUtil.java  IPUtil.java  JadyerUtil.java  LogUtil.java  MoneyUtil.java  PasswordUtil.java  XmlUtil.java
hhtc-mpp/: pom.xml
hhtc-mpp/src/main/java/com/jadyer/seed/mpp/: MppBootStrap.java
hhtc-mpp/src/main/java/com/jadyer/seed/mpp/web/: CommonController.java  HHTCHelper.java  MppQuartz.java  WeixinController.java
hhtc-mpp/src/main/java/com/jadyer/seed/mpp/web/controller/: CommunityController.java  CommunityDeviceController.java  CommunityDeviceFlowController.java  FansController.java  FundsFlowController.java  GoodsController.java  MppController.java  OrderController.java  RefundApplyController.java
hhtc-mpp/src/main/java/com/jadyer/seed/mpp/web/model/: AdviceInfo.java  AdviceInfor.java  CommunityDevice.java  CommunityDeviceFlow.java  CommunityInfo.java  FansInforAudit.java  GoodsInfo.java  GoodsInfor.java  GoodsNeedHistory.java  GoodsNeedInfo.java  GoodsPublishHistory.java  GoodsPublishInfo.java  GoodsPublishInfoSummary.java  GoodsPublishOrder.java  MppFansInfo.java  MppFansInfor.java  MppUserInfo.java  OrderHistory.java  OrderInfo.java  OrderInfor.java  OrderInout.java  OrderRent.java  OwnersInfor.java  RedpackInfo.java  RefundApply.java  RefundHistory.java  RefundInfo.java  SmsInfo.java  SmsInfor.java  TemporaryOut.java  UserFunds.java  UserFundsFlow.java
hhtc-mpp/src/main/java/com/jadyer/seed/mpp/web/repository/: AdviceRepository.java  CommunityDeviceFlowRepository.java  CommunityDeviceRepository.java  CommunityRepository.java  FansAuditRepository.java  FansInfoRepository.java  FansInforRepository.java  GooRepository.java  GoodsInforRepository.java  GoodsNeedHistoryRepository.java  GoodsNeedRepository.java  GoodsPublishHistoryRepository.java  GoodsPublishOrderRepository.java  GoodsPublishRepository.java  GoodsRepository.java  MppUserInfoRepository.java  (+14 more)
hhtc-mpp/src/main/resources/config/: application.yml  config.properties  logback-hhtc.xml
hhtc-mpp/src/main/resources/static/js/: ajaxfileupload.js
hhtc-mpp/src/main/webapp/: captcha.jsp  login.jsp
hhtc-mpp/src/main/webapp/WEB-INF/jsp/comm/: footer.jsp  header.jsp  header1.jsp  img.jsp  page.jsp
hhtc-mpp/src/main/webapp/WEB-INF/jsp/fans/: advice.list.jsp  list.jsp  money.manage.jsp  task.community.list.jsp  task.list.jsp  task.owner.list.jsp  task.park.list.jsp
hhtc-mpp/src/main/webapp/WEB-INF/jsp/funds/: flow.list.jsp  order.allocate.jsp  order.allocate.list.jsp  order.allocate.match.list.jsp  refund.apply.list.jsp  refund.apply.task.list.jsp
hhtc-mpp/src/main/webapp/WEB-INF/jsp/mpp/: mpmenu.jsp  user.info.jsp
hhtc-mpp/src/main/webapp/WEB-INF/jsp/sys/: carnumber.list.jsp  community.device.flow.list.jsp  community.device.flow.list.search.jsp  community.device.jsp  community.device.list.jsp  community.jsp  community.list.jsp  community.mgr.list.jsp  goods.jsp  goods.list.jsp
hhtc-mpp/src/main/webapp/portal/: index.html  portal.rar
hhtc-mpp/src/main/webapp/portal-source/: README.md  Readme  index.html  package-lock.json  package.json
hhtc-mpp/src/main/webapp/portal-source/config/: index.js
hhtc-mpp/src/main/webapp/portal-source/src/: main.js
hhtc-mpp/src/main/webapp/portal-source/src/components/: bank.vue  demand.vue  district.vue  exclude.vue  feedback.vue  income.vue  license_plate.vue  login.vue  my_demand.vue  order.vue  order_detail.vue  park - 副本 (2).vue  park.vue  park_details.vue  park_status.vue  protocol.vue  publish.vue  publish_park.vue  recharge.vue  userinfo.vue  wx.vue
hhtc-mpp/src/main/webapp/portal-source/src/router/: index.js
hhtc-mpp/src/main/webapp/portal-source/src20170813/: App.vue  main.js
hhtc-mpp/src/main/webapp/portal-source/src20170813/components/: demand.vue  district.vue  exclude.vue  feedback.vue  income.vue  license_plate.vue  login.vue  order.vue  order_detail.vue  park.vue  park_details.vue  park_status.vue  protocol.vue  publish.vue  publish_park.vue  recharge.vue  user.vue  userinfo.vue
hhtc-mpp/src/main/webapp/portal-source/src20170813/router/: index.js
hhtc-mpp/src/main/webapp/portal-source/static/js/: rem.js
hhtc-mpp/src/main/webapp/portal/static/css/: app.418d2109221347d00207830c043ebd48.css  mobiscroll-2.13.2.full.min.css  style.css
hhtc-mpp/src/main/webapp/portal/static/js/: 0.1858c089b14e4ea9f167.js  0.31a6ec00939bcbedefec.js  0.37d08205e38e26a2dfc6.js  0.5f747e465e1cf8819709.js  0.7bdf783471a5134af907.js  0.8d6bd702e383ef894c38.js  0.9cd6fef31d2a7a9515c3.js  0.a70424d34c2d1521757a.js  0.a9de63b29e536e9804e8.js  0.e34c3a31fe50ff61b200.js  0.f04802c5c55d0a6e1d27.js  1.052be469fb6f941fe508.js  1.32d5fcca89d108ac08a7.js  1.35a96aec1ab905463d15.js  1.57d406cfffaf7fb59516.js  1.5adebcb7f45d448203db.js  1.7539b46995c7bcb6b19b.js  1.a8415b67a51f17a933ee.js  1.b2454fd868198caca9f2.js  1.ccf2c40920f3be84c61a.js  1.ee5f147e3dfb0dfe82d5.js  1.f8532214eb4eeda821f5.js  1.f888a1bd1beba8421de6.js  10.0f235f12ca985b8c0faf.js  10.22941bdd833b87909011.js  10.274a10b861c8b345193f.js  10.868dea638edee3698525.js  10.a08021171ad4afc8b732.js  10.bc4e512c3374e514d750.js  10.cddd0a07058757861d02.js  10.e52cb9443acfb7a443fe.js  10.ed40ad6e982642974817.js  11.2cd7d45e1e1a6df4f98e.js  11.54a1e23ba586f69db6b1.js  11.68594868eb23daba8eb6.js  11.9af25756d77a928d563e.js  11.c636e1a1668a32f01596.js  11.c866d7a26d5164e1d6b3.js  11.cf22c514228a54db8bf8.js  11.d9d5d823caf9b82c661c.js  (+414 more)
(+105 files in other folders)
